<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="54a3ab6b-96c8-4ecb-a4c0-88daee066ce1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF_eSports/ServicioJugador/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0afe70ac-7936-45b7-8f7f-523d50660436" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_eSports/ServicioJugador/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8d8537ab-b590-4173-b4c9-a605fa42e58b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_eSports/ServicioJugador/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a451a583-4af2-4d21-bcd1-58531f8ed9b8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_eSports/ServicioJugador/mex" />
    <MetadataFile FileName="WCF_eSports.xsd" MetadataType="Schema" ID="9daa050c-8cf0-4a04-b0af-566e7c4305b2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_eSports/ServicioJugador/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>